#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 23 11:33:03 2019
# Process ID: 25955
# Current directory: /home/axel/Documentos/Contador/Contador.runs/impl_1
# Command line: vivado -log Contador.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Contador.tcl -notrace
# Log file: /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador.vdi
# Journal file: /home/axel/Documentos/Contador/Contador.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Contador.tcl -notrace
Command: link_design -top Contador -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/Contador/cst_Contador.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Contador/cst_Contador.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.051 ; gain = 0.000 ; free physical = 978 ; free virtual = 2265
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1543.051 ; gain = 190.324 ; free physical = 982 ; free virtual = 2268
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1590.066 ; gain = 47.016 ; free physical = 972 ; free virtual = 2259

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12dd80d7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.566 ; gain = 457.500 ; free physical = 592 ; free virtual = 1878

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12dd80d7e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1808
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12dd80d7e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1808
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150c5bd21

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1808
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 150c5bd21

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1808
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ae23d47f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ae23d47f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809
Ending Logic Optimization Task | Checksum: 1ae23d47f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ae23d47f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ae23d47f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809
Ending Netlist Obfuscation Task | Checksum: 1ae23d47f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2124.566 ; gain = 581.516 ; free physical = 522 ; free virtual = 1809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.566 ; gain = 0.000 ; free physical = 522 ; free virtual = 1809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2156.582 ; gain = 0.000 ; free physical = 519 ; free virtual = 1806
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.582 ; gain = 0.000 ; free physical = 520 ; free virtual = 1808
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Contador_drc_opted.rpt -pb Contador_drc_opted.pb -rpx Contador_drc_opted.rpx
Command: report_drc -file Contador_drc_opted.rpt -pb Contador_drc_opted.pb -rpx Contador_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2212.609 ; gain = 56.027 ; free physical = 483 ; free virtual = 1772
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 473 ; free virtual = 1764
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aacaa75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 473 ; free virtual = 1764
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 473 ; free virtual = 1764

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c8f4b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 446 ; free virtual = 1739

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133616e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 446 ; free virtual = 1739

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133616e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 446 ; free virtual = 1739
Phase 1 Placer Initialization | Checksum: 133616e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 446 ; free virtual = 1739

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133616e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 445 ; free virtual = 1738
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15a99efdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 438 ; free virtual = 1731

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15a99efdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 438 ; free virtual = 1731

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b40ed666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1464eb70a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1464eb70a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 435 ; free virtual = 1729

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 435 ; free virtual = 1729

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 435 ; free virtual = 1729
Phase 3 Detail Placement | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 435 ; free virtual = 1729

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 435 ; free virtual = 1729

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 106038d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731
Phase 4.4 Final Placement Cleanup | Checksum: 118d2ed1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118d2ed1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 1731
Ending Placer Task | Checksum: 1151537bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 441 ; free virtual = 1735
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 441 ; free virtual = 1735
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 438 ; free virtual = 1733
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 441 ; free virtual = 1736
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Contador_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 434 ; free virtual = 1729
INFO: [runtcl-4] Executing : report_utilization -file Contador_utilization_placed.rpt -pb Contador_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Contador_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2212.609 ; gain = 0.000 ; free physical = 440 ; free virtual = 1735
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ea79b058 ConstDB: 0 ShapeSum: 2a9b8764 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139091a2d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2277.176 ; gain = 64.566 ; free physical = 304 ; free virtual = 1608
Post Restoration Checksum: NetGraph: 5094c41d NumContArr: e8745610 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 139091a2d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2282.172 ; gain = 69.562 ; free physical = 289 ; free virtual = 1593

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 139091a2d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2282.172 ; gain = 69.562 ; free physical = 289 ; free virtual = 1593
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 75f2afdf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.172 ; gain = 74.562 ; free physical = 274 ; free virtual = 1579

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b77e1dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576
Phase 4 Rip-up And Reroute | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576
Phase 6 Post Hold Fix | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0153871 %
  Global Horizontal Routing Utilization  = 0.00871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.184 ; gain = 79.574 ; free physical = 272 ; free virtual = 1576

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1430ac9e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2293.184 ; gain = 80.574 ; free physical = 271 ; free virtual = 1575

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10517380a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2293.184 ; gain = 80.574 ; free physical = 271 ; free virtual = 1575
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2293.184 ; gain = 80.574 ; free physical = 286 ; free virtual = 1590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2293.184 ; gain = 80.574 ; free physical = 285 ; free virtual = 1589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.184 ; gain = 0.000 ; free physical = 285 ; free virtual = 1589
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2293.184 ; gain = 0.000 ; free physical = 280 ; free virtual = 1585
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.184 ; gain = 0.000 ; free physical = 284 ; free virtual = 1590
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Contador_drc_routed.rpt -pb Contador_drc_routed.pb -rpx Contador_drc_routed.rpx
Command: report_drc -file Contador_drc_routed.rpt -pb Contador_drc_routed.pb -rpx Contador_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Contador_methodology_drc_routed.rpt -pb Contador_methodology_drc_routed.pb -rpx Contador_methodology_drc_routed.rpx
Command: report_methodology -file Contador_methodology_drc_routed.rpt -pb Contador_methodology_drc_routed.pb -rpx Contador_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Contador_power_routed.rpt -pb Contador_power_summary_routed.pb -rpx Contador_power_routed.rpx
Command: report_power -file Contador_power_routed.rpt -pb Contador_power_summary_routed.pb -rpx Contador_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Contador_route_status.rpt -pb Contador_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Contador_timing_summary_routed.rpt -pb Contador_timing_summary_routed.pb -rpx Contador_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Contador_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Contador_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Contador_bus_skew_routed.rpt -pb Contador_bus_skew_routed.pb -rpx Contador_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Contador.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Contador.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2663.879 ; gain = 281.633 ; free physical = 436 ; free virtual = 1559
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 11:34:52 2019...
