#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 23 10:54:10 2019
# Process ID: 15930
# Current directory: /home/axel/Documentos/Contador/Contador.runs/impl_1
# Command line: vivado -log Contador.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Contador.tcl -notrace
# Log file: /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador.vdi
# Journal file: /home/axel/Documentos/Contador/Contador.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Contador.tcl -notrace
Command: link_design -top Contador -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/Contador/cst_Contador.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Contador/cst_Contador.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.035 ; gain = 0.000 ; free physical = 999 ; free virtual = 2479
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.035 ; gain = 210.324 ; free physical = 998 ; free virtual = 2478
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1589.051 ; gain = 45.016 ; free physical = 991 ; free virtual = 2471

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 133310b70

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2048.551 ; gain = 459.500 ; free physical = 603 ; free virtual = 2098

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 133310b70

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 133310b70

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1128cf6bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1128cf6bd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: db9bc55d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: db9bc55d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031
Ending Logic Optimization Task | Checksum: db9bc55d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: db9bc55d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2030

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db9bc55d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2030

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2030
Ending Netlist Obfuscation Task | Checksum: db9bc55d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2030
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2125.551 ; gain = 581.516 ; free physical = 535 ; free virtual = 2030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.551 ; gain = 0.000 ; free physical = 535 ; free virtual = 2030
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2157.566 ; gain = 0.000 ; free physical = 532 ; free virtual = 2029
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.566 ; gain = 0.000 ; free physical = 532 ; free virtual = 2028
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Contador_drc_opted.rpt -pb Contador_drc_opted.pb -rpx Contador_drc_opted.rpx
Command: report_drc -file Contador_drc_opted.rpt -pb Contador_drc_opted.pb -rpx Contador_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2213.594 ; gain = 56.027 ; free physical = 480 ; free virtual = 1997
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 478 ; free virtual = 1995
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 46e78439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 478 ; free virtual = 1995
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 478 ; free virtual = 1995

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 68ebb1cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 1978

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8bf9993c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 1978

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8bf9993c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 1978
Phase 1 Placer Initialization | Checksum: 8bf9993c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 1978

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8bf9993c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 461 ; free virtual = 1978
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 935b0d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 935b0d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 66c93d9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1970

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7ca87b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1970

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7ca87b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1970

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 452 ; free virtual = 1969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 452 ; free virtual = 1969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 452 ; free virtual = 1969
Phase 3 Detail Placement | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 452 ; free virtual = 1969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 452 ; free virtual = 1969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971
Phase 4.4 Final Placement Cleanup | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111c52c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971
Ending Placer Task | Checksum: c6681ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 458 ; free virtual = 1975
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 458 ; free virtual = 1975
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 455 ; free virtual = 1973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 458 ; free virtual = 1976
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Contador_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 454 ; free virtual = 1971
INFO: [runtcl-4] Executing : report_utilization -file Contador_utilization_placed.rpt -pb Contador_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Contador_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2213.594 ; gain = 0.000 ; free physical = 460 ; free virtual = 1977
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c23f90e1 ConstDB: 0 ShapeSum: 4288df4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15cc93b65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2277.160 ; gain = 63.566 ; free physical = 346 ; free virtual = 1864
Post Restoration Checksum: NetGraph: c6322e09 NumContArr: 96970d5c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15cc93b65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2282.156 ; gain = 68.562 ; free physical = 332 ; free virtual = 1849

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15cc93b65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2282.156 ; gain = 68.562 ; free physical = 332 ; free virtual = 1849
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ab3dae16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2288.156 ; gain = 74.562 ; free physical = 325 ; free virtual = 1842

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 153944de6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842
Phase 4 Rip-up And Reroute | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842
Phase 6 Post Hold Fix | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0169019 %
  Global Horizontal Routing Utilization  = 0.00884956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.168 ; gain = 79.574 ; free physical = 325 ; free virtual = 1842

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c3259e9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2294.168 ; gain = 80.574 ; free physical = 324 ; free virtual = 1841

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1513fcf68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2294.168 ; gain = 80.574 ; free physical = 326 ; free virtual = 1843
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2294.168 ; gain = 80.574 ; free physical = 342 ; free virtual = 1859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2294.168 ; gain = 80.574 ; free physical = 340 ; free virtual = 1858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.168 ; gain = 0.000 ; free physical = 340 ; free virtual = 1858
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2294.168 ; gain = 0.000 ; free physical = 339 ; free virtual = 1857
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.168 ; gain = 0.000 ; free physical = 340 ; free virtual = 1858
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Contador_drc_routed.rpt -pb Contador_drc_routed.pb -rpx Contador_drc_routed.rpx
Command: report_drc -file Contador_drc_routed.rpt -pb Contador_drc_routed.pb -rpx Contador_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Contador_methodology_drc_routed.rpt -pb Contador_methodology_drc_routed.pb -rpx Contador_methodology_drc_routed.rpx
Command: report_methodology -file Contador_methodology_drc_routed.rpt -pb Contador_methodology_drc_routed.pb -rpx Contador_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/Contador/Contador.runs/impl_1/Contador_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Contador_power_routed.rpt -pb Contador_power_summary_routed.pb -rpx Contador_power_routed.rpx
Command: report_power -file Contador_power_routed.rpt -pb Contador_power_summary_routed.pb -rpx Contador_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Contador_route_status.rpt -pb Contador_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Contador_timing_summary_routed.rpt -pb Contador_timing_summary_routed.pb -rpx Contador_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Contador_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Contador_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Contador_bus_skew_routed.rpt -pb Contador_bus_skew_routed.pb -rpx Contador_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Contador.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Contador.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2662.871 ; gain = 279.633 ; free physical = 442 ; free virtual = 1800
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 10:56:02 2019...
