#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 15:38:11 2019
# Process ID: 8082
# Current directory: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1
# Command line: vivado -log CountersTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountersTest.tcl -notrace
# Log file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest.vdi
# Journal file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CountersTest.tcl -notrace
Command: link_design -top CountersTest -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
Finished Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.059 ; gain = 0.000 ; free physical = 655 ; free virtual = 2167
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1552.059 ; gain = 203.324 ; free physical = 655 ; free virtual = 2167
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1597.074 ; gain = 45.016 ; free physical = 650 ; free virtual = 2163

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f353e3b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2042.574 ; gain = 445.500 ; free physical = 303 ; free virtual = 1820

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f353e3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13f353e3b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1442f6cfc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1442f6cfc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 100521cdd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 100521cdd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755
Ending Logic Optimization Task | Checksum: 100521cdd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 238 ; free virtual = 1755

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 100521cdd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 237 ; free virtual = 1754

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 100521cdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 237 ; free virtual = 1754

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 237 ; free virtual = 1754
Ending Netlist Obfuscation Task | Checksum: 100521cdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 237 ; free virtual = 1754
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2120.574 ; gain = 568.516 ; free physical = 237 ; free virtual = 1754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.574 ; gain = 0.000 ; free physical = 237 ; free virtual = 1754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2152.590 ; gain = 0.000 ; free physical = 235 ; free virtual = 1753
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.590 ; gain = 0.000 ; free physical = 235 ; free virtual = 1753
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
Command: report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2208.617 ; gain = 56.027 ; free physical = 213 ; free virtual = 1733
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 212 ; free virtual = 1731
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc6175f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 212 ; free virtual = 1731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 212 ; free virtual = 1731

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ed63631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 197 ; free virtual = 1717

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 244341d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 211 ; free virtual = 1732

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 244341d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 211 ; free virtual = 1732
Phase 1 Placer Initialization | Checksum: 244341d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 211 ; free virtual = 1732

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d377dbcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 210 ; free virtual = 1731

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 201 ; free virtual = 1725

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1efffb915

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 1725
Phase 2 Global Placement | Checksum: 27d8115f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 1725

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27d8115f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 1725

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20f6c8ce4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 201 ; free virtual = 1725

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 230639e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 201 ; free virtual = 1725

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b93e979

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 201 ; free virtual = 1725

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d629868

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 199 ; free virtual = 1723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a44536f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 199 ; free virtual = 1723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1987d0af0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 199 ; free virtual = 1723
Phase 3 Detail Placement | Checksum: 1987d0af0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 199 ; free virtual = 1723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13971fe37

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13971fe37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 199 ; free virtual = 1723
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.402. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15d8ed2a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726
Phase 4.1 Post Commit Optimization | Checksum: 15d8ed2a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d8ed2a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d8ed2a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726
Phase 4.4 Final Placement Cleanup | Checksum: 15d8ed2a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d8ed2a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726
Ending Placer Task | Checksum: 7eb96b44

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 1731
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 1731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 196 ; free virtual = 1731
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 1731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 195 ; free virtual = 1732
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CountersTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 190 ; free virtual = 1726
INFO: [runtcl-4] Executing : report_utilization -file CountersTest_utilization_placed.rpt -pb CountersTest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CountersTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.617 ; gain = 0.000 ; free physical = 197 ; free virtual = 1733
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 40db34b0 ConstDB: 0 ShapeSum: 3dde3694 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d3d658b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2276.902 ; gain = 68.285 ; free physical = 111 ; free virtual = 1624
Post Restoration Checksum: NetGraph: 4d78aa16 NumContArr: 2fc4bb75 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7d3d658b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2296.898 ; gain = 88.281 ; free physical = 95 ; free virtual = 1595

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7d3d658b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2309.898 ; gain = 101.281 ; free physical = 96 ; free virtual = 1582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7d3d658b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2309.898 ; gain = 101.281 ; free physical = 96 ; free virtual = 1582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 286acc5a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2317.906 ; gain = 109.289 ; free physical = 203 ; free virtual = 1576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.433 | TNS=-116.113| WHS=4.882  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 264232c5c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2317.906 ; gain = 109.289 ; free physical = 203 ; free virtual = 1576

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f80a7be8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 203 ; free virtual = 1576

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.434 | TNS=-119.451| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17826887e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.434 | TNS=-118.535| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23ade37ea

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576
Phase 4 Rip-up And Reroute | Checksum: 23ade37ea

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 165274398

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.341 | TNS=-115.034| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10ccf0813

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10ccf0813

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576
Phase 5 Delay and Skew Optimization | Checksum: 10ccf0813

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11215cb89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.323 | TNS=-114.660| WHS=5.273  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11215cb89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576
Phase 6 Post Hold Fix | Checksum: 11215cb89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0278243 %
  Global Horizontal Routing Utilization  = 0.0187402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 77cc9491

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 201 ; free virtual = 1576

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 77cc9491

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 200 ; free virtual = 1575

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff8edb15

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 200 ; free virtual = 1575

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.323 | TNS=-114.660| WHS=5.273  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ff8edb15

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 200 ; free virtual = 1575
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 215 ; free virtual = 1589

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2320.910 ; gain = 112.293 ; free physical = 212 ; free virtual = 1589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.910 ; gain = 0.000 ; free physical = 212 ; free virtual = 1589
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2320.910 ; gain = 0.000 ; free physical = 208 ; free virtual = 1586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.910 ; gain = 0.000 ; free physical = 210 ; free virtual = 1588
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
Command: report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
Command: report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
Command: report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CountersTest_route_status.rpt -pb CountersTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CountersTest_timing_summary_routed.rpt -pb CountersTest_timing_summary_routed.pb -rpx CountersTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CountersTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CountersTest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CountersTest_bus_skew_routed.rpt -pb CountersTest_bus_skew_routed.pb -rpx CountersTest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force CountersTest.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CountersTest.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2653.590 ; gain = 272.633 ; free physical = 432 ; free virtual = 1573
INFO: [Common 17-206] Exiting Vivado at Wed May  1 15:40:17 2019...
