#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 14:40:06 2019
# Process ID: 22636
# Current directory: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1
# Command line: vivado -log CountersTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountersTest.tcl -notrace
# Log file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest.vdi
# Journal file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CountersTest.tcl -notrace
Command: link_design -top CountersTest -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port display[2] can not be placed on PACKAGE_PIN V5 because the PACKAGE_PIN is occupied by port cot_out[1] [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc:18]
Finished Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.059 ; gain = 0.000 ; free physical = 843 ; free virtual = 2389
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1543.059 ; gain = 196.324 ; free physical = 842 ; free virtual = 2388
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.074 ; gain = 51.016 ; free physical = 834 ; free virtual = 2380

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ac11a8d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2028.574 ; gain = 434.500 ; free physical = 450 ; free virtual = 1997

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac11a8d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac11a8d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21f0df3a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21f0df3a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2633accf7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2633accf7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928
Ending Logic Optimization Task | Checksum: 2633accf7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1928

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2633accf7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1927

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2633accf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1927

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1927
Ending Netlist Obfuscation Task | Checksum: 2633accf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1927
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2105.574 ; gain = 562.516 ; free physical = 381 ; free virtual = 1927
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.574 ; gain = 0.000 ; free physical = 381 ; free virtual = 1927
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2137.590 ; gain = 0.000 ; free physical = 377 ; free virtual = 1925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.590 ; gain = 0.000 ; free physical = 377 ; free virtual = 1925
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
Command: report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2185.613 ; gain = 48.023 ; free physical = 344 ; free virtual = 1891
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 368 ; free virtual = 1915
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 197c6b952

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 368 ; free virtual = 1915
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 368 ; free virtual = 1915

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus display are not locked:  'display[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100a85bd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 355 ; free virtual = 1902

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18389b6cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 355 ; free virtual = 1902

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18389b6cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 355 ; free virtual = 1902
Phase 1 Placer Initialization | Checksum: 18389b6cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 355 ; free virtual = 1902

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18389b6cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 354 ; free virtual = 1901
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13884434c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13884434c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 76d199a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 65a466c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 65a466c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a3d328e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 346 ; free virtual = 1893

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a3d328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 346 ; free virtual = 1893

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a3d328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 346 ; free virtual = 1893
Phase 3 Detail Placement | Checksum: 11a3d328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 346 ; free virtual = 1893

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11a3d328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 346 ; free virtual = 1893

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11a3d328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11a3d328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895
Phase 4.4 Final Placement Cleanup | Checksum: 1e8ff934f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e8ff934f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 348 ; free virtual = 1895
Ending Placer Task | Checksum: 14b350b97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 352 ; free virtual = 1899
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 352 ; free virtual = 1899
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 351 ; free virtual = 1899
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 352 ; free virtual = 1900
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CountersTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 346 ; free virtual = 1893
INFO: [runtcl-4] Executing : report_utilization -file CountersTest_utilization_placed.rpt -pb CountersTest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CountersTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2185.613 ; gain = 0.000 ; free physical = 352 ; free virtual = 1899
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus display[3:0] are not locked:  display[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 72702d88 ConstDB: 0 ShapeSum: d8c4de0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b5f52ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2265.184 ; gain = 79.570 ; free physical = 228 ; free virtual = 1775
Post Restoration Checksum: NetGraph: f43a3f51 NumContArr: 2725135d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11b5f52ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2269.180 ; gain = 83.566 ; free physical = 213 ; free virtual = 1760

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11b5f52ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2269.180 ; gain = 83.566 ; free physical = 213 ; free virtual = 1760
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19968e123

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.180 ; gain = 89.566 ; free physical = 207 ; free virtual = 1754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1530d0d02

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753
Phase 4 Rip-up And Reroute | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753
Phase 6 Post Hold Fix | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00741449 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 206 ; free virtual = 1753

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 77e53961

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 205 ; free virtual = 1752

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e10499ff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 205 ; free virtual = 1752
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 222 ; free virtual = 1770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2281.191 ; gain = 95.578 ; free physical = 220 ; free virtual = 1767
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.191 ; gain = 0.000 ; free physical = 220 ; free virtual = 1767
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2281.191 ; gain = 0.000 ; free physical = 217 ; free virtual = 1766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.191 ; gain = 0.000 ; free physical = 219 ; free virtual = 1767
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
Command: report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
Command: report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
Command: report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CountersTest_route_status.rpt -pb CountersTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CountersTest_timing_summary_routed.rpt -pb CountersTest_timing_summary_routed.pb -rpx CountersTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CountersTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CountersTest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CountersTest_bus_skew_routed.rpt -pb CountersTest_bus_skew_routed.pb -rpx CountersTest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  1 14:41:33 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 14:41:42 2019
# Process ID: 23698
# Current directory: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1
# Command line: vivado -log CountersTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountersTest.tcl -notrace
# Log file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest.vdi
# Journal file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CountersTest.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "CountersTest.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Wed May  1 14:41:52 2019...
