#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 16:28:52 2019
# Process ID: 24100
# Current directory: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1
# Command line: vivado -log CountersTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountersTest.tcl -notrace
# Log file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest.vdi
# Journal file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CountersTest.tcl -notrace
Command: link_design -top CountersTest -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
Finished Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.055 ; gain = 0.000 ; free physical = 418 ; free virtual = 1894
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1544.055 ; gain = 198.324 ; free physical = 418 ; free virtual = 1893
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1591.070 ; gain = 47.016 ; free physical = 411 ; free virtual = 1887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1326561d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2034.570 ; gain = 443.500 ; free physical = 118 ; free virtual = 1513

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1326561d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1326561d8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a768c697

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a768c697

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1688d7214

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1445
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1688d7214

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1445
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1445
Ending Logic Optimization Task | Checksum: 1688d7214

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1445

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1688d7214

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1688d7214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
Ending Netlist Obfuscation Task | Checksum: 1688d7214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2112.570 ; gain = 568.516 ; free physical = 115 ; free virtual = 1444
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.570 ; gain = 0.000 ; free physical = 115 ; free virtual = 1444
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2144.586 ; gain = 0.000 ; free physical = 112 ; free virtual = 1442
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.586 ; gain = 0.000 ; free physical = 112 ; free virtual = 1443
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
Command: report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2200.613 ; gain = 56.027 ; free physical = 121 ; free virtual = 1412
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 119 ; free virtual = 1410
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16235e57f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 119 ; free virtual = 1410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 119 ; free virtual = 1410

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de3a3052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 122 ; free virtual = 1396

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbf53600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1396

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbf53600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1396
Phase 1 Placer Initialization | Checksum: 1cbf53600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1396

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cbf53600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 119 ; free virtual = 1395
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17449c9d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 112 ; free virtual = 1389

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17449c9d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 112 ; free virtual = 1389

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bff4043c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 111 ; free virtual = 1388

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b96ab970

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 111 ; free virtual = 1388

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b96ab970

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 111 ; free virtual = 1388

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385
Phase 3 Detail Placement | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1386

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1386

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1386
Phase 4.4 Final Placement Cleanup | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1386
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad8e0c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1386
Ending Placer Task | Checksum: 1956ca242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 125 ; free virtual = 1391
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 127 ; free virtual = 1392
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 125 ; free virtual = 1392
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 126 ; free virtual = 1392
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CountersTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 121 ; free virtual = 1387
INFO: [runtcl-4] Executing : report_utilization -file CountersTest_utilization_placed.rpt -pb CountersTest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CountersTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.613 ; gain = 0.000 ; free physical = 126 ; free virtual = 1392
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d088b788 ConstDB: 0 ShapeSum: c4e3eaba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1591f7fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2269.219 ; gain = 68.605 ; free physical = 113 ; free virtual = 1278
Post Restoration Checksum: NetGraph: 867e11e3 NumContArr: d2a16e01 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1591f7fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2273.215 ; gain = 72.602 ; free physical = 113 ; free virtual = 1262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1591f7fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2273.215 ; gain = 72.602 ; free physical = 122 ; free virtual = 1262
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a7e58150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.215 ; gain = 78.602 ; free physical = 133 ; free virtual = 1256

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1870c4b2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 133 ; free virtual = 1255

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1273a37fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 132 ; free virtual = 1255
Phase 4 Rip-up And Reroute | Checksum: 1273a37fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 132 ; free virtual = 1255

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1273a37fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 132 ; free virtual = 1255

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1273a37fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 132 ; free virtual = 1255
Phase 6 Post Hold Fix | Checksum: 1273a37fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 132 ; free virtual = 1255

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0151479 %
  Global Horizontal Routing Utilization  = 0.0167881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1273a37fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2284.227 ; gain = 83.613 ; free physical = 132 ; free virtual = 1255

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1273a37fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2285.227 ; gain = 84.613 ; free physical = 131 ; free virtual = 1254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cc88061

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2285.227 ; gain = 84.613 ; free physical = 131 ; free virtual = 1254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2285.227 ; gain = 84.613 ; free physical = 148 ; free virtual = 1271

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2285.227 ; gain = 84.613 ; free physical = 144 ; free virtual = 1270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2285.227 ; gain = 0.000 ; free physical = 144 ; free virtual = 1270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2285.227 ; gain = 0.000 ; free physical = 141 ; free virtual = 1268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2285.227 ; gain = 0.000 ; free physical = 142 ; free virtual = 1269
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
Command: report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
Command: report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
Command: report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CountersTest_route_status.rpt -pb CountersTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CountersTest_timing_summary_routed.rpt -pb CountersTest_timing_summary_routed.pb -rpx CountersTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CountersTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CountersTest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CountersTest_bus_skew_routed.rpt -pb CountersTest_bus_skew_routed.pb -rpx CountersTest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force CountersTest.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
