#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 15:02:24 2019
# Process ID: 29972
# Current directory: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1
# Command line: vivado -log CountersTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountersTest.tcl -notrace
# Log file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest.vdi
# Journal file: /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CountersTest.tcl -notrace
Command: link_design -top CountersTest -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
Finished Parsing XDC File [/home/axel/Documentos/CountersTest/cst_CountersTest.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.051 ; gain = 0.000 ; free physical = 1038 ; free virtual = 2391
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1544.051 ; gain = 199.324 ; free physical = 1038 ; free virtual = 2390
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1591.066 ; gain = 47.016 ; free physical = 1031 ; free virtual = 2384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1afb2ec76

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2030.566 ; gain = 439.500 ; free physical = 657 ; free virtual = 2010

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afb2ec76

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afb2ec76

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1808d2c57

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1808d2c57

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fa42df72

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fa42df72

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941
Ending Logic Optimization Task | Checksum: fa42df72

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 589 ; free virtual = 1941

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fa42df72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 588 ; free virtual = 1941

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fa42df72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 588 ; free virtual = 1941

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 588 ; free virtual = 1941
Ending Netlist Obfuscation Task | Checksum: fa42df72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 588 ; free virtual = 1941
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2107.566 ; gain = 563.516 ; free physical = 588 ; free virtual = 1941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.566 ; gain = 0.000 ; free physical = 588 ; free virtual = 1941
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2139.582 ; gain = 0.000 ; free physical = 586 ; free virtual = 1939
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.582 ; gain = 0.000 ; free physical = 586 ; free virtual = 1939
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
Command: report_drc -file CountersTest_drc_opted.rpt -pb CountersTest_drc_opted.pb -rpx CountersTest_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2187.605 ; gain = 48.023 ; free physical = 547 ; free virtual = 1908
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 546 ; free virtual = 1907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 93c61b20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 546 ; free virtual = 1907
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 546 ; free virtual = 1907

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 25b7d624

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 532 ; free virtual = 1893

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3fb63016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 532 ; free virtual = 1893

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3fb63016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 532 ; free virtual = 1893
Phase 1 Placer Initialization | Checksum: 3fb63016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 532 ; free virtual = 1893

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3fb63016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 531 ; free virtual = 1892
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 108311cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 108311cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b404fcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e50ef5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e50ef5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 522 ; free virtual = 1883

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 522 ; free virtual = 1883

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 522 ; free virtual = 1883
Phase 3 Detail Placement | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 522 ; free virtual = 1883

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 522 ; free virtual = 1883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885
Phase 4.4 Final Placement Cleanup | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1211ecd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885
Ending Placer Task | Checksum: ddc1cc00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 528 ; free virtual = 1889
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 530 ; free virtual = 1891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 527 ; free virtual = 1889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 528 ; free virtual = 1890
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CountersTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 524 ; free virtual = 1885
INFO: [runtcl-4] Executing : report_utilization -file CountersTest_utilization_placed.rpt -pb CountersTest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CountersTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2187.605 ; gain = 0.000 ; free physical = 529 ; free virtual = 1890
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cd7c830f ConstDB: 0 ShapeSum: 104548f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1647e48a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2266.176 ; gain = 78.570 ; free physical = 416 ; free virtual = 1777
Post Restoration Checksum: NetGraph: ba7e4df0 NumContArr: a9fffab8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1647e48a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2270.172 ; gain = 82.566 ; free physical = 401 ; free virtual = 1763

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1647e48a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2270.172 ; gain = 82.566 ; free physical = 401 ; free virtual = 1763
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9f6d9e9e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2276.172 ; gain = 88.566 ; free physical = 395 ; free virtual = 1756

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1685a0e9d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 394 ; free virtual = 1755

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 395 ; free virtual = 1756
Phase 4 Rip-up And Reroute | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 395 ; free virtual = 1756

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 395 ; free virtual = 1756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 395 ; free virtual = 1756
Phase 6 Post Hold Fix | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 395 ; free virtual = 1756

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0133142 %
  Global Horizontal Routing Utilization  = 0.0128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 395 ; free virtual = 1756

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce21b68e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 394 ; free virtual = 1755

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b417aa16

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 394 ; free virtual = 1755
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 410 ; free virtual = 1772

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.184 ; gain = 93.578 ; free physical = 408 ; free virtual = 1769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.184 ; gain = 0.000 ; free physical = 408 ; free virtual = 1770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2281.184 ; gain = 0.000 ; free physical = 405 ; free virtual = 1768
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.184 ; gain = 0.000 ; free physical = 408 ; free virtual = 1770
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
Command: report_drc -file CountersTest_drc_routed.rpt -pb CountersTest_drc_routed.pb -rpx CountersTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
Command: report_methodology -file CountersTest_methodology_drc_routed.rpt -pb CountersTest_methodology_drc_routed.pb -rpx CountersTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/CountersTest/CountersTest.runs/impl_1/CountersTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
Command: report_power -file CountersTest_power_routed.rpt -pb CountersTest_power_summary_routed.pb -rpx CountersTest_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CountersTest_route_status.rpt -pb CountersTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CountersTest_timing_summary_routed.rpt -pb CountersTest_timing_summary_routed.pb -rpx CountersTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CountersTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CountersTest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CountersTest_bus_skew_routed.rpt -pb CountersTest_bus_skew_routed.pb -rpx CountersTest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  1 15:03:43 2019...
