#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 12:32:34 2019
# Process ID: 32107
# Current directory: /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1
# Command line: vivado -log Calculadora.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Calculadora.tcl -notrace
# Log file: /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora.vdi
# Journal file: /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Calculadora.tcl -notrace
Command: link_design -top Calculadora -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.508 ; gain = 0.000 ; free physical = 906 ; free virtual = 2261
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1543.508 ; gain = 169.082 ; free physical = 906 ; free virtual = 2261
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1577.523 ; gain = 34.016 ; free physical = 900 ; free virtual = 2255

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 54d1e6b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2047.023 ; gain = 469.500 ; free physical = 498 ; free virtual = 1869

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 54d1e6b1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 54d1e6b1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13d579d70

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13d579d70

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12489f264

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12489f264

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799
Ending Logic Optimization Task | Checksum: 12489f264

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 428 ; free virtual = 1799

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12489f264

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 427 ; free virtual = 1798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12489f264

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 427 ; free virtual = 1798

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 427 ; free virtual = 1798
Ending Netlist Obfuscation Task | Checksum: 12489f264

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 427 ; free virtual = 1798
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2125.023 ; gain = 581.516 ; free physical = 427 ; free virtual = 1798
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.023 ; gain = 0.000 ; free physical = 427 ; free virtual = 1798
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2157.039 ; gain = 0.000 ; free physical = 423 ; free virtual = 1796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.039 ; gain = 0.000 ; free physical = 423 ; free virtual = 1796
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calculadora_drc_opted.rpt -pb Calculadora_drc_opted.pb -rpx Calculadora_drc_opted.rpx
Command: report_drc -file Calculadora_drc_opted.rpt -pb Calculadora_drc_opted.pb -rpx Calculadora_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2213.066 ; gain = 56.027 ; free physical = 394 ; free virtual = 1786
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 391 ; free virtual = 1784
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c54f04d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 391 ; free virtual = 1784
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 391 ; free virtual = 1784

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1956cfc54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 371 ; free virtual = 1768

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212b9b7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 371 ; free virtual = 1768

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212b9b7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 371 ; free virtual = 1767
Phase 1 Placer Initialization | Checksum: 212b9b7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 371 ; free virtual = 1768

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 212b9b7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 369 ; free virtual = 1767
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ee961f44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 360 ; free virtual = 1758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee961f44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 360 ; free virtual = 1758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131d6d8f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 359 ; free virtual = 1757

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10bbb4151

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 359 ; free virtual = 1758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10bbb4151

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 359 ; free virtual = 1758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757
Phase 3 Detail Placement | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757
Phase 4.4 Final Placement Cleanup | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11dda360e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 358 ; free virtual = 1757
Ending Placer Task | Checksum: fe87f90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 365 ; free virtual = 1764
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 365 ; free virtual = 1764
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 361 ; free virtual = 1761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 1763
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Calculadora_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 360 ; free virtual = 1760
INFO: [runtcl-4] Executing : report_utilization -file Calculadora_utilization_placed.rpt -pb Calculadora_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Calculadora_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2213.066 ; gain = 0.000 ; free physical = 365 ; free virtual = 1765
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 46b09fac ConstDB: 0 ShapeSum: b7d75960 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104575772

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2276.672 ; gain = 63.605 ; free physical = 236 ; free virtual = 1635
Post Restoration Checksum: NetGraph: dcc0eb5e NumContArr: 27966c14 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 104575772

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.668 ; gain = 68.602 ; free physical = 220 ; free virtual = 1620

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 104575772

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2281.668 ; gain = 68.602 ; free physical = 220 ; free virtual = 1620
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b600da31

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2289.668 ; gain = 76.602 ; free physical = 213 ; free virtual = 1613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: daa47ec9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613
Phase 4 Rip-up And Reroute | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613
Phase 6 Post Hold Fix | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0432114 %
  Global Horizontal Routing Utilization  = 0.0788652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2293.680 ; gain = 80.613 ; free physical = 212 ; free virtual = 1613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d63f96ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2295.680 ; gain = 82.613 ; free physical = 212 ; free virtual = 1612

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c580c8df

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2295.680 ; gain = 82.613 ; free physical = 212 ; free virtual = 1612
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2295.680 ; gain = 82.613 ; free physical = 228 ; free virtual = 1629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2295.680 ; gain = 82.613 ; free physical = 226 ; free virtual = 1626
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.680 ; gain = 0.000 ; free physical = 226 ; free virtual = 1626
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2295.680 ; gain = 0.000 ; free physical = 222 ; free virtual = 1623
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.680 ; gain = 0.000 ; free physical = 224 ; free virtual = 1626
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calculadora_drc_routed.rpt -pb Calculadora_drc_routed.pb -rpx Calculadora_drc_routed.rpx
Command: report_drc -file Calculadora_drc_routed.rpt -pb Calculadora_drc_routed.pb -rpx Calculadora_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Calculadora_methodology_drc_routed.rpt -pb Calculadora_methodology_drc_routed.pb -rpx Calculadora_methodology_drc_routed.rpx
Command: report_methodology -file Calculadora_methodology_drc_routed.rpt -pb Calculadora_methodology_drc_routed.pb -rpx Calculadora_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Calculadora_power_routed.rpt -pb Calculadora_power_summary_routed.pb -rpx Calculadora_power_routed.rpx
Command: report_power -file Calculadora_power_routed.rpt -pb Calculadora_power_summary_routed.pb -rpx Calculadora_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Calculadora_route_status.rpt -pb Calculadora_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Calculadora_timing_summary_routed.rpt -pb Calculadora_timing_summary_routed.pb -rpx Calculadora_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Calculadora_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Calculadora_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Calculadora_bus_skew_routed.rpt -pb Calculadora_bus_skew_routed.pb -rpx Calculadora_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Calculadora.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net calc1_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin calc1_reg[4]_i_2/O, cell calc1_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net calc2_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin calc2_reg[4]_i_2/O, cell calc2_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net leds_reg[6]_i_1_n_1 is a gated clock net sourced by a combinational pin leds_reg[6]_i_1/O, cell leds_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net n1_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin n1_reg[4]_i_2/O, cell n1_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net n2_reg[4]_i_1_n_1 is a gated clock net sourced by a combinational pin n2_reg[4]_i_1/O, cell n2_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net n3_reg[4]_i_1_n_1 is a gated clock net sourced by a combinational pin n3_reg[4]_i_1/O, cell n3_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net n4_reg[4]_i_1_n_1 is a gated clock net sourced by a combinational pin n4_reg[4]_i_1/O, cell n4_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net n5_reg[4]_i_1_n_1 is a gated clock net sourced by a combinational pin n5_reg[4]_i_1/O, cell n5_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net numeroMostrar_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin numeroMostrar_reg[4]_i_2/O, cell numeroMostrar_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net op1_reg[2]_i_1_n_1 is a gated clock net sourced by a combinational pin op1_reg[2]_i_1/O, cell op1_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net op2_reg[2]_i_1_n_1 is a gated clock net sourced by a combinational pin op2_reg[2]_i_1/O, cell op2_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net res_reg[2]_i_1_n_1 is a gated clock net sourced by a combinational pin res_reg[2]_i_1/O, cell res_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net total_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin total_reg[4]_i_2/O, cell total_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Calculadora.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2663.383 ; gain = 286.637 ; free physical = 442 ; free virtual = 1553
INFO: [Common 17-206] Exiting Vivado at Wed May  1 12:34:29 2019...
