#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 20 14:22:45 2019
# Process ID: 14134
# Current directory: /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1
# Command line: vivado -log Calculadora.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Calculadora.tcl -notrace
# Log file: /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora.vdi
# Journal file: /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Calculadora.tcl -notrace
Command: link_design -top Calculadora -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.059 ; gain = 0.000 ; free physical = 664 ; free virtual = 2328
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1543.059 ; gain = 196.324 ; free physical = 663 ; free virtual = 2328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1590.074 ; gain = 47.016 ; free physical = 655 ; free virtual = 2319

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1271e62b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2034.574 ; gain = 444.500 ; free physical = 282 ; free virtual = 1946

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878
Ending Logic Optimization Task | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 214 ; free virtual = 1878

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 213 ; free virtual = 1877

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1271e62b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 213 ; free virtual = 1877

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 213 ; free virtual = 1877
Ending Netlist Obfuscation Task | Checksum: 1271e62b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 213 ; free virtual = 1877
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2111.574 ; gain = 568.516 ; free physical = 213 ; free virtual = 1877
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.574 ; gain = 0.000 ; free physical = 213 ; free virtual = 1877
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2143.590 ; gain = 0.000 ; free physical = 210 ; free virtual = 1875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.590 ; gain = 0.000 ; free physical = 211 ; free virtual = 1876
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calculadora_drc_opted.rpt -pb Calculadora_drc_opted.pb -rpx Calculadora_drc_opted.rpx
Command: report_drc -file Calculadora_drc_opted.rpt -pb Calculadora_drc_opted.pb -rpx Calculadora_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/extraFiles/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 176 ; free virtual = 1841
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f894c5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 176 ; free virtual = 1841
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 176 ; free virtual = 1841

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	posicion_IBUF[2]_inst (IBUF.O) is locked to IOB_X0Y8
	posicion_IBUF_BUFG[2]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185fb351b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 162 ; free virtual = 1826

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c9d18cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 161 ; free virtual = 1827

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c9d18cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 161 ; free virtual = 1827
Phase 1 Placer Initialization | Checksum: 1c9d18cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 160 ; free virtual = 1827

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9d18cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 159 ; free virtual = 1826
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 256a5420a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 152 ; free virtual = 1820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 256a5420a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 152 ; free virtual = 1820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad6577df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 151 ; free virtual = 1820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 278bece28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 151 ; free virtual = 1820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 278bece28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 151 ; free virtual = 1820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1817

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1817

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1817
Phase 3 Detail Placement | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1817

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1817

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1818

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1818

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1818
Phase 4.4 Final Placement Cleanup | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1818
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22cc0bc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 148 ; free virtual = 1818
Ending Placer Task | Checksum: 14cc00c44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 155 ; free virtual = 1824
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 155 ; free virtual = 1824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 154 ; free virtual = 1824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 155 ; free virtual = 1825
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Calculadora_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 149 ; free virtual = 1819
INFO: [runtcl-4] Executing : report_utilization -file Calculadora_utilization_placed.rpt -pb Calculadora_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Calculadora_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2191.613 ; gain = 0.000 ; free physical = 155 ; free virtual = 1825
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	posicion_IBUF[2]_inst (IBUF.O) is locked to IOB_X0Y8
	posicion_IBUF_BUFG[2]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 75812446 ConstDB: 0 ShapeSum: d73ee7fe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9cb9ab30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2268.184 ; gain = 76.570 ; free physical = 136 ; free virtual = 1710
Post Restoration Checksum: NetGraph: 63585ec8 NumContArr: 39614c68 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9cb9ab30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2273.180 ; gain = 81.566 ; free physical = 119 ; free virtual = 1695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9cb9ab30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2273.180 ; gain = 81.566 ; free physical = 119 ; free virtual = 1695
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 87daaaa6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.180 ; gain = 87.566 ; free physical = 112 ; free virtual = 1688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c9ae26a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688
Phase 4 Rip-up And Reroute | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688
Phase 6 Post Hold Fix | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010763 %
  Global Horizontal Routing Utilization  = 0.0329256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2284.191 ; gain = 92.578 ; free physical = 111 ; free virtual = 1688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19cc090aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2286.191 ; gain = 94.578 ; free physical = 112 ; free virtual = 1689

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f87798ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2286.191 ; gain = 94.578 ; free physical = 112 ; free virtual = 1689
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2286.191 ; gain = 94.578 ; free physical = 127 ; free virtual = 1704

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2286.191 ; gain = 94.578 ; free physical = 125 ; free virtual = 1702
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.191 ; gain = 0.000 ; free physical = 125 ; free virtual = 1702
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2286.191 ; gain = 0.000 ; free physical = 124 ; free virtual = 1701
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.191 ; gain = 0.000 ; free physical = 125 ; free virtual = 1702
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calculadora_drc_routed.rpt -pb Calculadora_drc_routed.pb -rpx Calculadora_drc_routed.rpx
Command: report_drc -file Calculadora_drc_routed.rpt -pb Calculadora_drc_routed.pb -rpx Calculadora_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Calculadora_methodology_drc_routed.rpt -pb Calculadora_methodology_drc_routed.pb -rpx Calculadora_methodology_drc_routed.rpx
Command: report_methodology -file Calculadora_methodology_drc_routed.rpt -pb Calculadora_methodology_drc_routed.pb -rpx Calculadora_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/Calculadora/Calculadora.runs/impl_1/Calculadora_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Calculadora_power_routed.rpt -pb Calculadora_power_summary_routed.pb -rpx Calculadora_power_routed.rpx
Command: report_power -file Calculadora_power_routed.rpt -pb Calculadora_power_summary_routed.pb -rpx Calculadora_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Calculadora_route_status.rpt -pb Calculadora_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Calculadora_timing_summary_routed.rpt -pb Calculadora_timing_summary_routed.pb -rpx Calculadora_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Calculadora_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Calculadora_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Calculadora_bus_skew_routed.rpt -pb Calculadora_bus_skew_routed.pb -rpx Calculadora_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 14:24:02 2019...
