#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 23 17:23:47 2019
# Process ID: 31437
# Current directory: /home/axel/Documentos/Contador hexbin/Contador hexbin.runs/synth_1
# Command line: vivado -log Contador_hexbin.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Contador_hexbin.tcl
# Log file: /home/axel/Documentos/Contador hexbin/Contador hexbin.runs/synth_1/Contador_hexbin.vds
# Journal file: /home/axel/Documentos/Contador hexbin/Contador hexbin.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Contador_hexbin.tcl -notrace
Command: synth_design -top Contador_hexbin -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31459 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1360.730 ; gain = 16.914 ; free physical = 926 ; free virtual = 2864
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Contador_hexbin' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:49]
INFO: [Synth 8-226] default block is never used [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:70]
INFO: [Synth 8-226] default block is never used [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:85]
WARNING: [Synth 8-614] signal 'numeroD4' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:68]
WARNING: [Synth 8-614] signal 'numeroD3' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:68]
WARNING: [Synth 8-614] signal 'numeroD2' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:68]
WARNING: [Synth 8-614] signal 'numeroD1' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:68]
WARNING: [Synth 8-614] signal 'accionActual' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:163]
WARNING: [Synth 8-614] signal 'contando' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:176]
WARNING: [Synth 8-6014] Unused sequential element contando_reg was removed.  [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:121]
WARNING: [Synth 8-3848] Net displayActual in module/entity Contador_hexbin does not have driver. [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Contador_hexbin' (1#1) [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:49]
WARNING: [Synth 8-3917] design Contador_hexbin has port indicador[1] driven by constant 0
WARNING: [Synth 8-3917] design Contador_hexbin has port indicador[0] driven by constant 0
WARNING: [Synth 8-3331] design Contador_hexbin has unconnected port manager
WARNING: [Synth 8-3331] design Contador_hexbin has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.480 ; gain = 62.664 ; free physical = 937 ; free virtual = 2876
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.480 ; gain = 62.664 ; free physical = 937 ; free virtual = 2876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.480 ; gain = 62.664 ; free physical = 937 ; free virtual = 2876
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/axel/Documentos/Contador hexbin/cst_Contador hexbin.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Contador hexbin/cst_Contador hexbin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/axel/Documentos/Contador hexbin/cst_Contador hexbin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Contador_hexbin_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Contador_hexbin_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.379 ; gain = 0.000 ; free physical = 697 ; free virtual = 2636
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.379 ; gain = 0.000 ; free physical = 698 ; free virtual = 2637
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.379 ; gain = 0.000 ; free physical = 698 ; free virtual = 2637
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.379 ; gain = 0.000 ; free physical = 698 ; free virtual = 2637
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 764 ; free virtual = 2703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 764 ; free virtual = 2703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 766 ; free virtual = 2705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 757 ; free virtual = 2696
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Contador_hexbin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Contador_hexbin has port indicador[1] driven by constant 0
WARNING: [Synth 8-3917] design Contador_hexbin has port indicador[0] driven by constant 0
WARNING: [Synth 8-3331] design Contador_hexbin has unconnected port manager
WARNING: [Synth 8-3331] design Contador_hexbin has unconnected port reset
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[3] with 1st driver pin 'numeroD1_reg[3]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[3] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD1_reg[3] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[2] with 1st driver pin 'numeroD1_reg[2]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[2] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD1_reg[2] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[1] with 1st driver pin 'numeroD1_reg[1]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[1] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD1_reg[1] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[0] with 1st driver pin 'numeroD1_reg[0]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD1_reg[0] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD1_reg[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[3] with 1st driver pin 'numeroD2_reg[3]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[3] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD2_reg[3] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[2] with 1st driver pin 'numeroD2_reg[2]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[2] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD2_reg[2] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[1] with 1st driver pin 'numeroD2_reg[1]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[1] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD2_reg[1] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[0] with 1st driver pin 'numeroD2_reg[0]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD2_reg[0] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD2_reg[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[3] with 1st driver pin 'numeroD3_reg[3]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[3] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD3_reg[3] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[2] with 1st driver pin 'numeroD3_reg[2]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[2] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD3_reg[2] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[1] with 1st driver pin 'numeroD3_reg[1]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[1] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD3_reg[1] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[0] with 1st driver pin 'numeroD3_reg[0]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD3_reg[0] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD3_reg[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[3] with 1st driver pin 'numeroD4_reg[3]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[3] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD4_reg[3] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[2] with 1st driver pin 'numeroD4_reg[2]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[2] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD4_reg[2] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[1] with 1st driver pin 'numeroD4_reg[1]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[1] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD4_reg[1] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[0] with 1st driver pin 'numeroD4_reg[0]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin numeroD4_reg[0] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net numeroD4_reg[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin indicador_reg[0] with 1st driver pin 'indicador_inferred/indicador_reg[0]' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:165]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin indicador_reg[0] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:165]
CRITICAL WARNING: [Synth 8-6858] multi-driven net indicador_reg[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:165]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin indicador_reg[1] with 1st driver pin 'indicador_reg[1]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:127]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin indicador_reg[1] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:127]
CRITICAL WARNING: [Synth 8-6858] multi-driven net indicador_reg[1] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:127]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin indicador_reg[0] with 1st driver pin 'indicador_reg[0]/Q' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:127]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin indicador_reg[0] with 2nd driver pin 'GND' [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:127]
CRITICAL WARNING: [Synth 8-6858] multi-driven net indicador_reg[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/axel/Documentos/Contador hexbin/Contador hexbin.vhd:127]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 755 ; free virtual = 2696
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 631 ; free virtual = 2572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 631 ; free virtual = 2572
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |     1|
|2     |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    15|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.379 ; gain = 372.562 ; free physical = 630 ; free virtual = 2571
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 57 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1716.379 ; gain = 62.664 ; free physical = 685 ; free virtual = 2626
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.387 ; gain = 372.562 ; free physical = 686 ; free virtual = 2627
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.387 ; gain = 0.000 ; free physical = 628 ; free virtual = 2569
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 16 Warnings, 57 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1716.387 ; gain = 372.656 ; free physical = 685 ; free virtual = 2626
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.387 ; gain = 0.000 ; free physical = 685 ; free virtual = 2626
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Contador hexbin/Contador hexbin.runs/synth_1/Contador_hexbin.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Contador_hexbin_utilization_synth.rpt -pb Contador_hexbin_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 17:24:31 2019...
