#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  1 12:20:22 2019
# Process ID: 28581
# Current directory: /home/axel/Documentos/Calculadora/Calculadora.runs/synth_1
# Command line: vivado -log Calculadora.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Calculadora.tcl
# Log file: /home/axel/Documentos/Calculadora/Calculadora.runs/synth_1/Calculadora.vds
# Journal file: /home/axel/Documentos/Calculadora/Calculadora.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Calculadora.tcl -notrace
Command: synth_design -top Calculadora -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28626 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1384.992 ; gain = 0.914 ; free physical = 802 ; free virtual = 2229
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Calculadora' [/home/axel/Documentos/Calculadora/Calculadora.vhd:51]
WARNING: [Synth 8-614] signal 'posicion' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'numero' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'n1' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'n2' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'n3' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'n4' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'n5' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'd1' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'd2' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'shd1' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'presiono' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'op1' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'op2' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'calc1' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'calc2' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'res' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-614] signal 'total' is read in the process but is not in the sensitivity list [/home/axel/Documentos/Calculadora/Calculadora.vhd:126]
WARNING: [Synth 8-3848] Net d1 in module/entity Calculadora does not have driver. [/home/axel/Documentos/Calculadora/Calculadora.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'Calculadora' (1#1) [/home/axel/Documentos/Calculadora/Calculadora.vhd:51]
WARNING: [Synth 8-3917] design Calculadora has port displays[3] driven by constant 1
WARNING: [Synth 8-3917] design Calculadora has port displays[2] driven by constant 1
WARNING: [Synth 8-3917] design Calculadora has port displays[1] driven by constant 0
WARNING: [Synth 8-3917] design Calculadora has port displays[0] driven by constant 0
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[4]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[3]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[2]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[1]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[0]
WARNING: [Synth 8-3331] design Calculadora has unconnected port posicion[2]
WARNING: [Synth 8-3331] design Calculadora has unconnected port posicion[1]
WARNING: [Synth 8-3331] design Calculadora has unconnected port posicion[0]
WARNING: [Synth 8-3331] design Calculadora has unconnected port set_pos
WARNING: [Synth 8-3331] design Calculadora has unconnected port suma
WARNING: [Synth 8-3331] design Calculadora has unconnected port resta
WARNING: [Synth 8-3331] design Calculadora has unconnected port reloj
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.742 ; gain = 46.664 ; free physical = 791 ; free virtual = 2225
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.742 ; gain = 46.664 ; free physical = 790 ; free virtual = 2224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.742 ; gain = 46.664 ; free physical = 790 ; free virtual = 2224
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/axel/Documentos/Calculadora/cst_Calculadora.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Calculadora_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Calculadora_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.164 ; gain = 0.000 ; free physical = 528 ; free virtual = 2000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.164 ; gain = 0.000 ; free physical = 528 ; free virtual = 2000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.164 ; gain = 0.000 ; free physical = 528 ; free virtual = 2000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.164 ; gain = 0.000 ; free physical = 528 ; free virtual = 2000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.164 ; gain = 290.086 ; free physical = 589 ; free virtual = 2054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.164 ; gain = 290.086 ; free physical = 590 ; free virtual = 2054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.164 ; gain = 290.086 ; free physical = 597 ; free virtual = 2062
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "shd1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'leds_reg' [/home/axel/Documentos/Calculadora/Calculadora.vhd:172]
WARNING: [Synth 8-327] inferring latch for variable 'shd1_reg' [/home/axel/Documentos/Calculadora/Calculadora.vhd:147]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.164 ; gain = 290.086 ; free physical = 586 ; free virtual = 2051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Calculadora 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Calculadora has port displays[3] driven by constant 1
WARNING: [Synth 8-3917] design Calculadora has port displays[2] driven by constant 1
WARNING: [Synth 8-3917] design Calculadora has port displays[1] driven by constant 0
WARNING: [Synth 8-3917] design Calculadora has port displays[0] driven by constant 0
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[4]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[3]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[2]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[1]
WARNING: [Synth 8-3331] design Calculadora has unconnected port numero[0]
WARNING: [Synth 8-3331] design Calculadora has unconnected port posicion[2]
WARNING: [Synth 8-3331] design Calculadora has unconnected port posicion[1]
WARNING: [Synth 8-3331] design Calculadora has unconnected port posicion[0]
WARNING: [Synth 8-3331] design Calculadora has unconnected port set_pos
WARNING: [Synth 8-3331] design Calculadora has unconnected port suma
WARNING: [Synth 8-3331] design Calculadora has unconnected port resta
WARNING: [Synth 8-3331] design Calculadora has unconnected port reloj
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\shd1_reg[0] )
INFO: [Synth 8-3886] merging instance 'shd1_reg[1]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'shd1_reg[2]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'shd1_reg[3]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'shd1_reg[4]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'shd1_reg[5]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\shd1_reg[6] )
INFO: [Synth 8-3886] merging instance 'leds_reg[0]' (LD) to 'shd1_reg[0]'
INFO: [Synth 8-3886] merging instance 'leds_reg[1]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'leds_reg[2]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'leds_reg[3]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'leds_reg[4]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'leds_reg[5]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3886] merging instance 'leds_reg[6]' (LD) to 'shd1_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\shd1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\shd1_reg[6] )
WARNING: [Synth 8-3332] Sequential element (shd1_reg[0]) is unused and will be removed from module Calculadora.
WARNING: [Synth 8-3332] Sequential element (shd1_reg[6]) is unused and will be removed from module Calculadora.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1674.164 ; gain = 290.086 ; free physical = 583 ; free virtual = 2049
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1711.164 ; gain = 327.086 ; free physical = 440 ; free virtual = 1914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1711.164 ; gain = 327.086 ; free physical = 440 ; free virtual = 1914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 440 ; free virtual = 1914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.180 ; gain = 337.102 ; free physical = 443 ; free virtual = 1917
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1721.180 ; gain = 93.680 ; free physical = 499 ; free virtual = 1974
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1721.188 ; gain = 337.102 ; free physical = 499 ; free virtual = 1974
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.180 ; gain = 0.000 ; free physical = 439 ; free virtual = 1914
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1726.180 ; gain = 342.188 ; free physical = 496 ; free virtual = 1971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.180 ; gain = 0.000 ; free physical = 496 ; free virtual = 1971
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Calculadora/Calculadora.runs/synth_1/Calculadora.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Calculadora_utilization_synth.rpt -pb Calculadora_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  1 12:21:35 2019...
